# Sendero

./: .project  CONTRIBUTING.md  README.md  build.xml  readme.txt
other_files_to_copy/: nkcprocess.py  readme_pythonscripts.txt
param_files_to_copy/: NKdefaultparams.pf
src/CrossModelClasses/: AbstractFitnessLandscape.java  AbstractOrganization.java  ArrayStringUtils.java  MainClass.java  ParameterOptions.java
src/DataCollection/: Fitness.java  FractionStillWalking.java  NKCDataCollector.java  NKDataCollector.java  NoFitterNeighbours.java  WaitTime.java
src/NKCModel/: CoevolutionarySet.java  NKCFitnessLandscape.java  NKCModel.java  NKCModelBatch.java  NKCModelGUI.java  NKCOrganization.java  Species.java  XMLReader.java
src/NKModel/: FitnessMessage.java  NKFitnessLandscape.java  NKModel.java  NKModelBatch.java  NKModelGUI.java  NKOrganization.java  OrganizationEdge.java
